{
  "name": "emularity",
  "version": "2.0.0",
  "description": "Easy emulation in the browser",
  "main": "src/emularity.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "browserfs": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Baicoianu",
  "license": "GPL-3.0-or-later"
}
